<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="QpmtSb4IKYVvTjtRRE6AbGvAMxBzAy3URSO8F91UpCM" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Masud Pilot's Portfolio</title>
    <script type="module" crossorigin src="/assets/index-C34MGuTB.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DyiOdZ6M.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
